# arquillian-container-guice

./: README  README.md  pom.xml
arquillian-guice/: pom.xml
arquillian-guice-testsuite/: pom.xml
arquillian-guice-testsuite/src/main/java/org/jboss/arquillian/guice/testsuite/: Employee.java  EmployeeModule.java
arquillian-guice-testsuite/src/main/java/org/jboss/arquillian/guice/testsuite/repository/: EmployeeRepository.java
arquillian-guice-testsuite/src/main/java/org/jboss/arquillian/guice/testsuite/repository/impl/: DefaultEmployeeRepository.java
arquillian-guice-testsuite/src/main/java/org/jboss/arquillian/guice/testsuite/service/: EmployeeService.java
arquillian-guice-testsuite/src/main/java/org/jboss/arquillian/guice/testsuite/service/impl/: DefaultEmployeeService.java
arquillian-guice-testsuite/src/test/java/org/jboss/arquillian/guice/testsuite/service/impl/: DefaultEmployeeServiceTestSuite.java
arquillian-guice/src/main/java/org/jboss/arquillian/guice/annotations/: GuiceConfiguration.java
arquillian-testenricher-guice/: pom.xml
arquillian-testenricher-guice/src/main/java/org/jboss/arquillian/testenricher/guice/: GuiceInjectionEnricher.java
arquillian-testenricher-guice/src/main/java/org/jboss/arquillian/testenricher/guice/client/: GuiceEnricherArchiveAppender.java  GuiceEnricherExtension.java  GuiceProtocolArchiveProcessor.java
arquillian-testenricher-guice/src/main/java/org/jboss/arquillian/testenricher/guice/container/: GuiceEnricherRemoteExtension.java  InjectorProducer.java
src/main/java/org/jboss/arquillian/guice/: GuiceExtensionConsts.java
src/main/java/org/jboss/arquillian/guice/annotations/: GuiceConfiguration.java  GuiceJpaPersistConfiguration.java
src/main/java/org/jboss/arquillian/guice/client/: GuiceEnricherArchiveAppender.java  GuiceEnricherExtension.java  GuiceProtocolArchiveProcessor.java
src/main/java/org/jboss/arquillian/guice/container/: GuiceEnricherRemoteExtension.java  GuiceInjectionEnricher.java  InjectorProducer.java  SecurityActions.java
