<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jboss.arquillian.guice</groupId>
        <artifactId>arquillian-guice-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.arquillian.guice</groupId>
    <artifactId>arquillian-guice</artifactId>
    <name>Arquillian Guice Support</name>
    <description>Google Guice Support for the Arquillian Project</description>

    <!-- Properties -->
    <properties>

        <!-- Versioning -->

    </properties>


    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

    </dependencies>

</project>